<?php $this->assign('title', 'Welcome to VerySure'); ?>

<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">Welcome to VerySure</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="top_content"><h1 class="h1">Welcome to Verysure</h1>
</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="middle" style="padding-top:0; padding-bottom:0;">
                                                            <table border="0" cellpadding="5" cellspacing="0" width="75%" id="eventDetails">
                                                            	<tr>
                                                                	<th valign="top" width="100">
                                                                    	<div mc:edit="eventdetailheading00"></div>
                                                                    </th>
                                                                    <td valign="top" width="100%">
                                                                    	<div mc:edit="eventdetailinfo00"></div>
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                	<th valign="top" width="100">
                                                                    	<div mc:edit="eventdetailheading01"></div>
                                                                    </th>
                                                                    <td valign="top" width="100%">
                                                                    	<div mc:edit="eventdetailinfo01"></div>
                                                                    </td>
                                                                </tr>
                                                            	<tr mc:repeatable>
                                                                	<th valign="top" width="100">
                                                                    	<div mc:edit="eventdetailheading02"></div>
                                                                    </th>
                                                                    <td valign="top" width="100%">
                                                                    	<div mc:edit="eventdetailinfo02"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="bottom_content">VerySure is contract signing platform.&nbsp;<br>
Feel free to contact us at contact@verysure.com
<h3 class="h3">&nbsp;</h3>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="middle" id="social">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent">
                                                            <div mc:edit="std_social"></div>
                                                		</td>
                                                	</tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><em>Copyright &copy; 2015 Verysure, All rights reserved.</em><br>
<br>
<strong>Our mailing address is:</strong><br>
Cercles,Hauz Khas VIllage,New Delhi<br>
,110017</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;| <a href="*|ARCHIVE|*">view email in browser</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
