<?php $this->assign('title', 'Signzy™ : Execute Agreements easily!'); ?>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Execute Agreements!</h1>
        <p>Signzy™ allows you to sign agreements faster, cheaper and securly!</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Biometrics</h2>
          <p>We use the most cutting technologies to capture biometrics such as Thumbprints, Voice, and Image</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Secure</h2>
          <p>Signzy™ is purely cloudbased and uses PCI certified infrastrcuture, used by the banks</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Legal</h2>
          <p>Signzy™'s processes are in coherence with Indian IT Act, which makes it even more compelling to use</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
    </div> <!-- /container -->
    <?php echo $this->Html->script('jquery-1.11.1.min.js'); 
          echo $this->Html->script('bootstrap.min.js');
          ?>
    
